<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">
    <title>Front end Developer</title>
    <link rel="shortcut icon" href="./images/icons8-coding-32.png" type="image/x-icon">
</head>
<body>
<!-- Navbar section -->
 
<nav class="bg-black fixed w-full z-20 top-0 start-0 border-b border-[#1B9AAA]">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
        <img src="./images/icons8-coding-32.png" class="h-10" alt="Flowbite Logo" />
        <span class="self-center text-xl text-heading font-semibold whitespace-nowrap text-white">Nimra.FED</span>
    </a>
    <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-body rounded-base md:hidden hover:bg-neutral-secondary-soft hover:text-heading focus:outline-none focus:ring-2 focus:ring-neutral-tertiary" aria-controls="navbar-default" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h14"/></svg>
    </button>
    <div class="hidden w-full md:block md:w-auto" id="navbar-default">
      <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-default rounded-base bg-neutral-secondary-soft md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-neutral-primary">
        <li>
          <a href="#home" class="block py-2 px-3 text-white bg-brand rounded md:bg-transparent md:text-fg-brand md:p-0 text-[18px] hover:text-[#1B9AAA]" aria-current="page">Home</a>
        </li>
        <li>
          <a href="#about me" class="block py-2 px-3 text-heading rounded hover:bg-neutral-tertiary md:hover:bg-transparent md:border-0 md:hover:text-fg-brand md:p-0 md:dark:hover:bg-transparent text-white text-[18px] hover:text-[#1B9AAA]">About Me</a>
        </li>
        <li>
          <a href="#skills" class="block py-2 px-3 text-heading rounded hover:bg-neutral-tertiary md:hover:bg-transparent md:border-0 md:hover:text-fg-brand md:p-0 md:dark:hover:bg-transparent text-white text-[18px] hover:text-[#1B9AAA]">Skills</a>
        </li>
        <li>
          <a href="#" class="block py-2 px-3 text-heading rounded hover:bg-neutral-tertiary md:hover:bg-transparent md:border-0 md:hover:text-fg-brand md:p-0 md:dark:hover:bg-transparent text-white text-[18px] hover:text-[#1B9AAA]">Education</a>
        </li>
        <li>
          <a href="#" class="block py-2 px-3 text-heading rounded hover:bg-neutral-tertiary md:hover:bg-transparent md:border-0 md:hover:text-fg-brand md:p-0 md:dark:hover:bg-transparent text-white text-[18px] hover:text-[#1B9AAA]">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar Section -->


<!-- Hero Section -->
 <section class="text-gray-400 body-font" id="home">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center hero">
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 girlpic">
      <img class="object-cover object-center rounded drop-shadow-[0_10px_20px_#1B9AAA] transition-transform duration-500 hover:scale-105 hover:translate-y-1 girl" alt="hero" src="./images/WhatsApp_Image_2026-05-20_at_12.00.09_AM-removebg-preview.png">
    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center para">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Hi , I'm a <span class="text-[#1B9AAA]">Front-End Developer</span>
        <br class="hidden lg:inline-block">
      </h1>
      <p class="mb-8 leading-relaxed">I'm a software developer, creates the user-facing side of websites and applications. <br> I am well-versed in web development languages such as HTML, CSS, and JavaScript <br> that are designed for coding dynamic, interactive user experiences. </p>
      <div class="flex justify-center">
        <a href="https://github.com/Nimra-Lakhani09" target="_blank">
        <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg explore" id="https://github.com/Nimra-Lakhani09">Explore Github</button></a>
        <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg cv">Download CV</button>
      </div>
    </div>

  </div>
</section>

<!-- About Section -->
 <section class="text-gray-600 body-font" id="about me">
  
     <center> <h1 class="sm:text-4xl text-4xl font-medium title-font mb-2 text-[#1B9AAA] about">About Me</h1></center>
    
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
      <img class="object-cover object-center rounded code" alt="hero" src="./images/code 1.jpg">
    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h1 class="title-font sm:text-5xl text-4xl font-medium text-white">I'm Nimra Aamir Lakhani</h1>
        <br class="hidden lg:inline-block"><h2 class="text-[#1B9AAA] text-[21px]">Front End Developer | Student at SMIT</h2>
     
      <p class="mb-8 leading-relaxed">Currently, I explore new things about web development. I am currently pursuing the Scholar course.</p>
      <div class="flex justify-center">
        <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg project">View Projects</button>
      
      </div>
    </div>
  </div>
</section>
<!-- About Section -->

<!-- Skill Section -->
 <section class="text-gray-600 body-font" id="skills">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
      <h1 class="sm:text-4xl text-4xl font-medium title-font mb-2 text-[#1B9AAA]">Professional Skills</h1>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-[#1B9AAA] p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
           <img src="./images/icons8-html-5-100.png" class="h-8">
          </div>
          <h2 class="text-lg text-white font-medium title-font mb-2">HTML(Hyper Text Markup Language)</h2>
        <div class="flex justify-between mb-1">
  <span class="text-sm font-medium text-body">HTML</span>
  <span class="text-sm font-medium text-body">98%</span>
</div>
<div class="w-full bg-white rounded-full h-3">
  <div class="bg-[#1B9AAA] h-3 rounded-full" style="width: 98%"></div>
</div>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-[#1B9AAA] p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
           <img src="./images/icons8-css-logo-100.png" class="h-7">
          </div>
          <h2 class="text-lg text-white font-medium title-font mb-2">CSS(Cascading Style Sheets)</h2>
         <div class="flex justify-between mb-1">
  <span class="text-sm font-medium text-body">CSS</span>
  <span class="text-sm font-medium text-body">95%</span>
</div>
<div class="w-full bg-white rounded-full h-3">
  <div class="bg-[#1B9AAA] h-3 rounded-full" style="width: 95%"></div>
</div>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-[#1B9AAA] p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
           <img src="./images/icons8-javascript-100.png" class="h-7">
          </div>
          <h2 class="text-lg text-white font-medium title-font mb-2">JavaScript</h2>
        <div class="flex justify-between mb-1">
  <span class="text-sm font-medium text-body">JavaScript</span>
  <span class="text-sm font-medium text-body">50%</span>
</div>
<div class="w-full bg-white rounded-full h-3">
  <div class="bg-[#1B9AAA] h-3 rounded-full" style="width: 50%"></div>
</div>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-[#1B9AAA] p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
           <img src="./images/icons8-github-logo-100.png" class="h-7">
          </div>
          <h2 class="text-lg text-white font-medium title-font mb-2">Github/Git</h2>
       <div class="flex justify-between mb-1">
  <span class="text-sm font-medium text-body">Github</span>
  <span class="text-sm font-medium text-body">70%</span>
</div>
<div class="w-full bg-white rounded-full h-3">
  <div class="bg-[#1B9AAA] h-3 rounded-full" style="width: 70%"></div>
</div>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-[#1B9AAA] p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
           <img src="./images/icons8-tailwind-css-100.png" class="h-7">
          </div>
          <h2 class="text-lg text-white font-medium title-font mb-2">Tailwind CSS</h2>
        <div class="flex justify-between mb-1">
  <span class="text-sm font-medium text-body">Tailwind CSS</span>
  <span class="text-sm font-medium text-body">90%</span>
</div>
<div class="w-full bg-white rounded-full h-3">
  <div class="bg-[#1B9AAA] h-3 rounded-full" style="width: 90%"></div>
</div>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-[#1B9AAA] p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
            <img src="./images/icons8-firebase-100.png" class="h-7">
          </div>
          <h2 class="text-lg text-white font-medium title-font mb-2">FireBase</h2>
       <div class="flex justify-between mb-1">
  <span class="text-sm font-medium text-body">FireBase</span>
  <span class="text-sm font-medium text-body">45%</span>
</div>
<div class="w-full bg-white rounded-full h-3">
  <div class="bg-[#1B9AAA] h-3 rounded-full" style="width: 45%"></div>
</div>
        </div>
      </div>
    </div>
    
  </div>
</section>
<!-- Skill Section -->

<!-- Education Section -->
 <section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
      <h1 class="sm:text-4xl text-4xl font-medium title-font mb-2 text-[#1B9AAA]">My Education
    </div>
    <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-200 sm:flex-row flex-col">
      <div class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
        <img src="./images/icons8-edit-property-48.png" width="110">
      </div>
      <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
        <h2 class="text-[#1B9AAA] text-2xl title-font font-medium mb-2">Matriculation</h2>
        <p class="leading-relaxed text-base text-gray-300"><b>At Prime Public School</b><br>Matriculation refers to the formal process of entering a university or completing secondary education, <br> (2024-2025)</p>
        
         
      </div>
    </div>
    <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-200 sm:flex-row flex-col">
      <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
        <h2 class="text-[#1B9AAA] text-2xl title-font font-medium mb-2">Religious Study(Scholor Course)</h2>
        <p class="leading-relaxed text-base text-gray-300"><b>At Al Furqan Scholors Academy</b><br>It is a multidisciplinary field that examines the Quran, Islamic law, philosophy, and the history of the Muslim world.</p>
       
      </div>
      <div class="sm:w-32 sm:order-none order-first sm:h-32 h-20 w-20 sm:ml-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
        <img src="./images/image-removebg-preview (30).png" alt="">
      </div>
    </div>
    <div class="flex items-center lg:w-3/5 mx-auto sm:flex-row flex-col">
      <div class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
        <img src="./images/image-removebg-preview (29).png" alt="">
      </div>
      <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
        <h2 class="text-[#1B9AAA] text-2xl title-font font-medium mb-2">Web And App Development</h2>
        <p class="leading-relaxed text-base text-gray-300"><b>At SMIT(Saylani Mass IT Training)</b> <br>Web development is the process of creating and maintaining websites and web applications. It is the technical bridge connecting code to user experience.</p>
       
      </div>
    </div>
  <!-- From Uiverse.io by Creatlydev --> 
   <center>
    <a href="https://www.linkedin.com/in/nimra-aamir-lakhani-9354a8388/" target="_blank">
<button href="#" class="button" style="--clr: #1B9AAA" id="https://www.linkedin.com/in/nimra-aamir-lakhani-9354a8388/">
  <span class="button__icon-wrapper">
    <svg
      viewBox="0 0 14 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      class="button__icon-svg"
      width="10"
    >
      <path
        d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
        fill="currentColor"
      ></path>
    </svg>

    <svg
      viewBox="0 0 14 15"
      fill="none"
      width="10"
      xmlns="http://www.w3.org/2000/svg"
      class="button__icon-svg button__icon-svg--copy"
    >
      <path
        d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
        fill="currentColor"
      ></path>
    </svg>
  </span>
  Explore More
</button>
    </a>
</center>
  </div>
</section>
<!-- Education Section -->

<!-- Project Section -->
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
      <h1 class="sm:text-4xl text-4xl font-medium title-font mb-2 text-[#1B9AAA]">My Projects
    </div>
    <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
      <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="./images/image1.png">
        </div>
        <h2 class="text-3xl font-medium title-font text-[#1B9AAA] mt-5">Mini Ms-Word</h2>
         <a href="https://nimra-lakhani09.github.io/mini-ms-word-pro/" target="_blank">
        <button class="pro" id="https://nimra-lakhani09.github.io/mini-ms-word-pro/">View Project</button></a>
      </div>
      <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="./images/image2.png">
        </div>
        <h2 class="text-3xl font-medium title-font text-[#1B9AAA] mt-5">Quiz App</h2>
        <a href="https://nimra-lakhani09.github.io/Assignment-06/" target="_blank">
       <button class="pro" id="https://nimra-lakhani09.github.io/Assignment-06/">View Project</button>
        </a>
      </div>
      <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="./images/image3.png">
        </div>
        <h2 class="text-3xl font-medium title-font text-[#1B9AAA] mt-5">Digital Clock</h2>
         <a href="https://nimra-lakhani09.github.io/digital-clock/" target="_blank">
   <button class="pro" id="https://nimra-lakhani09.github.io/digital-clock/">View Project</button>
       <!-- From Uiverse.io by sekaiking --> 
<button></button>
      </div>
    </div>
<br><br><br><br>
    
<div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
      <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="./images/image4.png">
        </div>
        <h2 class="text-xl font-medium title-font text-[#1B9AAA] mt-5">Number Guessing Game</h2>
      <a href="https://nimra-lakhani09.github.io/number-guessing-game/" target="_blank">
        <button class="pro" id="https://nimra-lakhani09.github.io/number-guessing-game/">View Project</button>
        </a>
      </div>
      <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="./images/image5.png">
        </div>
        <h2 class="text-3xl font-medium title-font text-[#1B9AAA] mt-5">Car Website</h2>
        <a href="https://nimra-lakhani09.github.io/drive-mark-using-tailwind-css/" target="_blank">
         <button class="pro" id="https://nimra-lakhani09.github.io/drive-mark-using-tailwind-css/">View Project</button>
         </a>
      </div>
      <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="./images/image6.png">
        </div>
        <h2 class="text-3xl font-medium title-font text-[#1B9AAA] mt-5">Qr Code Generator</h2>
        <a href="https://nimra-lakhani09.github.io/QR-Code-Generator/" target="_blank">
         <button class="pro" id="https://nimra-lakhani09.github.io/QR-Code-Generator/">View Project</button>
         </a>
      </div>
    </div>
  </div>
</section>
<!-- Project Section -->

<script src="https://cdn.jsdelivr.net/npm/flowbite@4.0.1/dist/flowbite.min.js"></script>
</body>
</html>